"""Add accuracy column

Revision ID: 0d1f72110d76
Revises: 9d75047cef5a
Create Date: 2024-03-29 20:44:34.596422

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0d1f72110d76'
down_revision: Union[str, None] = '9d75047cef5a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_location', sa.Column('accuracy', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_location', 'accuracy')
    # ### end Alembic commands ###
