"""Add IP remote addr field

Revision ID: 1d173c4e7ed0
Revises: 86690586a56f
Create Date: 2024-03-04 19:18:32.678490

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '1d173c4e7ed0'
down_revision: Union[str, None] = '86690586a56f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ua_extended_data', sa.Column('ip_remote_addr', sa.VARCHAR(length=128), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ua_extended_data', 'ip_remote_addr')
    # ### end Alembic commands ###
