"""Add CF Connecting IP field

Revision ID: 47d30b87a93a
Revises: 1d173c4e7ed0
Create Date: 2024-03-18 14:39:01.471310

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '47d30b87a93a'
down_revision: Union[str, None] = '1d173c4e7ed0'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ua_extended_data', sa.Column('cf_connecting_ip', sa.VARCHAR(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ua_extended_data', 'cf_connecting_ip')
    # ### end Alembic commands ###
