"""Initial revision

Revision ID: 86690586a56f
Revises: 
Create Date: 2024-03-04 17:47:13.899972

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '86690586a56f'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ua_extended_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('architecture', sa.VARCHAR(length=16), nullable=False),
    sa.Column('bitness', sa.VARCHAR(length=8), nullable=False),
    sa.Column('client_request_ts', sa.DECIMAL(precision=64, scale=3, asdecimal=False), nullable=False),
    sa.Column('server_request_ts', sa.DECIMAL(precision=64, scale=3, asdecimal=False), nullable=False),
    sa.Column('full_version_list', sa.VARCHAR(length=4096), nullable=False),
    sa.Column('mobile', sa.BOOLEAN(), nullable=False),
    sa.Column('model', sa.VARCHAR(length=256), nullable=False),
    sa.Column('original_ua', sa.VARCHAR(length=1024), nullable=False),
    sa.Column('platform', sa.VARCHAR(length=128), nullable=False),
    sa.Column('platform_version', sa.VARCHAR(length=128), nullable=False),
    sa.Column('ua_full_version', sa.VARCHAR(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_ua_extended_data_id'), 'ua_extended_data', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_ua_extended_data_id'), table_name='ua_extended_data')
    op.drop_table('ua_extended_data')
    # ### end Alembic commands ###
