"""Add user location table

Revision ID: 9d75047cef5a
Revises: 47d30b87a93a
Create Date: 2024-03-29 20:30:20.199227

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '9d75047cef5a'
down_revision: Union[str, None] = '47d30b87a93a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_location',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('latitude', sa.DECIMAL(precision=8, scale=5, asdecimal=False), nullable=False),
    sa.Column('longitude', sa.DECIMAL(precision=8, scale=5, asdecimal=False), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_location_id'), 'user_location', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_location')
    # ### end Alembic commands ###
