"""Add timestamp field to user location

Revision ID: da783ae25736
Revises: 0d1f72110d76
Create Date: 2024-04-01 11:36:01.781019

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'da783ae25736'
down_revision: Union[str, None] = '0d1f72110d76'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_location', sa.Column('timestamp', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_location', 'timestamp')
    # ### end Alembic commands ###
